{

  "name": "module-2-practice",

  "version": "1.0.0",

  "main": "index.js",

  "scripts": {

    "test": "wdio run ./wdio.conf.ts",

    "wdio": "wdio run ./wdio.conf.ts"

  },

  "devDependencies": {

    "@wdio/local-runner": "^9.5.7",

    "@wdio/mocha-framework": "^9.5.0",

    "@wdio/spec-reporter": "^9.5.0",

    "wdio-chromedriver-service": "^8.1.1",

    "webdriver": "^9.5.4",

    "webdriverio": "^8.41.0"

  },

  "dependencies": {

    "dotenv": "^16.4.7"

  }

}